# AzureTableLogging

./: .gitignore  AzureTableLogging.sln  LICENSE  README.md
.github/workflows/: main.yml
Conperio.AzureTableLogging/: AzureTableLogger.cs  AzureTableLoggerConfiguration.cs  AzureTableLoggerExtensions.cs  AzureTableLoggerProvider.cs  Conperio.AzureTableLogging.csproj  TableLogEntry.cs
LoggingApplication/: LoggingApplication.csproj  Program.cs
